{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["chrome-extension/.tmp", "mitmproxy-extension/build", "node_modules", "bower_components", "chrome-extension/dist"]
		}
	]
}
